<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form with Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
    <section class="h-full gradient-form bg-gray-200 md:h-full">
        <div class="container py-12 px-6 h-full">
            <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
                <div class="xl:w-10/12">
                    <div class="block bg-white shadow-lg rounded-lg">
                        <div class="lg:flex lg:flex-wrap g-0">
                            <div class="lg:w-6/12 px-4 md:px-0">
                                <div class="md:p-12 md:mx-6">
                                    <div class="text-center">
                                        <img src="./logo-image.png" alt="logo image"
                                        class="mx-auto w-48">
                                        <h4 class="text-xl font-semibold mt-1 mb-12 pb-1">The Flowers</h4>
                                    </div>
                                    <form action="">
                                        <p class="mb-4">Please login to your account</p>
                                        <div class="mb-4">
                                            <input type="email" class="form-control block w-full px-3 py-1.5 text-base font-normal
                                            text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded
                                            transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600
                                            focus:outline-none"
                                            id="email"
                                            placeholder="Username">
                                        </div>
                                        <div class="mb-4">
                                            <input type="password" class="form-control block w-full px-3 py-1.5 text-base font-normal
                                            text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded
                                            transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600
                                            focus:outline-none"
                                            id="email"
                                            placeholder="Password">
                                        </div>
                                        <div class="text-center pt-1 mb-12 pb-1">
                                            <button type="button" class="inline-block px-6 py-2.5 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700
                                             hover:shadow-lg focus:shadow-lg focus-within:outline-none focus:ring-0 transition duration-150 ease-in-out w-full mb-3"
                                             data-mdb-ripple="true" data-mdb-ribble-color="light"
                                             style="background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);">
                                                Log in
                                            </button>
                                            <a href="#" class="text-gray-500">Forgot password</a>
                                        </div>
                                        <div class="flex items-center justify-between pb-6">
                                            <p class=" mb-0 mr-2">Don't have account?</p>
                                            <button type="button"
                                            class="inline-block px-6 py-2 border-2 border-red-600 text-red-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5
                                            focus:outline-none focus-within:ring-0 transition duration-150 ease-in-out"
                                            data-mdb-ripple="ture"
                                            data-mdb-ribble-color="light">
                                                Create account
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        <div class="lg:w-6/12 flex items-center lg:rounded-r-lg rounded-b-lg lg:rounded-bl-none"
                        style="background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);">
                            <div class="text-white px-4 md:p-12 md:mx-6">
                                <h3 class="text-xl font-semibold mb-6">Welcome to The Flowers</h3>
                                <p class="text-sm">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias voluptate quibusdam repellat nisi, tempore doloremque. Omnis ipsa eum modi libero culpa quas, tempore eos sed, eligendi, quia autem repellendus?
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat, ipsum, neque cum maxime, provident voluptate incidunt dolorem quo dolor delectus hic commodi! Excepturi similique ipsum laudantium repellendus enim tenetur!
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>